<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        {% block titleBlock %}
        {% endblock %}

        <!-- css -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'css/nivo-lightbox.css' %}" rel="stylesheet" />
        <link href="{% static 'css/nivo-lightbox-theme/default/default.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'css/animations.css' %}" rel="stylesheet" />
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
        <link href="{% static 'color/default.css' %}" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel = "icon" href ="{% static 'images/swc.jpg' %}" type = "image/x-icon">

        <style>
            #Heading1
            {
              width: 100%;
              padding-bottom: 5px;
              padding-right: 5px;
              background-color: white;
              font-family: "Karla", Arial, sans-serif;
            }

            .flex-container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
               flex-direction: row;
            }

            .flexbox > div {
              /*
                1/3  - 3 columns per row
                10px - spacing between columns
              */
              box-sizing: border-box;
              margin-bottom: 10px;
              outline: 1px dotted white;
              width: calc(1/3*100% - (1 - 1/3)*10px);
            }

            #logo1{
              max-width: 90px;
              max-height: 90px;
            }
            #head1{

              top: 18px;
              left: 10px;
            }
            .pad{
                padding-top: 20px;
            }
            .topnav {
              overflow: hidden;
              background-color: #3498DB;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            .topnav .icon {
              display: none;
            }
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }

            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            #ig
            {border-radius:25px;
                border:solid;
                padding:0px;}
            footer {
            background-color: #404040;
            }

            footer {
                text-align: center;
                padding: 50px 0 30px ;

            }

            footer .copyright {
                color: #f8f8f8;
                font-size: 14px;
            }

            footer a.totop {
                color: #fff;
                margin-bottom: 30px;
            }
            footer a.totop:focus {
                outline: 0;
            }



            /* menu */
            ul.footer-menu {
                list-style: none;
            }

            ul.footer-menu li {
                float: left;
                margin: 0 0 0 10px;

            }

            ul.footer-menu li a {
                color: #fff;
                font-size: 16px;
                padding-left: 9px;
                line-height: 1.1em;
            }

            ul.footer-menu li:first-child a {
                border-left: none;
                padding-left: 0;
            }

        </style>

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-custom">

        <!-- Navigation -->
        <div class="flex-container animate-box" id="Heading1">
            <div id="logo1"><img src="{% static 'images/iitg.png' %}" alt="logo" id="logo1" /></div>
            <div id="head1">
                <h1 class="display-4" id="head1">
                <div class="pad">Pre-Election Portal</div>
                </h1>
            </div>
        </div>
        <div class="topnav animate-box" id="myTopnav">
            <a href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="{% url 'stats:graph' %}"><i class="fa fa-bar-chart"></i>Statistics</a>
            <a href="#login"><i class="fa fa-fw fa-user"></i>Login</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <!-- /Navigation -->

        {% block bodyBlock %}
        {% endblock %}

        <footer>
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <ul class="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="candidates.html">Candidates</a></li>
                        <li><a href="#">Statistics</a></li>
                    </ul>
                </div>
                    <div class="col-md-6 text-right copyright">
                        &copy;Copyright - SWC. All Rights Reserved.
                    </div>
                </div>
            </div>
        </footer>

        <!-- Core JavaScript Files -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/jquery.sticky.js' %}"></script>
        <script src="{% static 'js/jquery.easing.min.js' %}"></script>
        <script src="{% static 'js/jquery.scrollTo.js' %}"></script>
        <script src="{% static 'js/jquery.appear.js' %}"></script>
        <script src="{% static 'js/stellar.js' %}"></script>
        <script src="{% static 'js/nivo-lightbox.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
        <script src="{% static 'js/css3-animate-it.js' %}"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/3fb32c2b41.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.9/summernote-lite.js"></script>
        <script>
        $(document).ready(function () {
        {% block jqueryBlock %}
        {% endblock %}
        function updateVoteCount(span, upvotes, downvotes, upvoteColor, downvoteColor) {
        console.log(span.children());
        span.children().children().attr("data-upvote", upvotes);
        span.children().children().attr("data-downvote", downvotes);
        span.children(".text-vote").text(upvotes-downvotes);
        span.children("span:nth-child(1)").children().children().css("color", upvoteColor);
        span.children("span:nth-child(3)").children().children().css("color", downvoteColor);
        console.log(upvoteColor, downvoteColor)
        }

        $("body").on('click', '.btn-upvote', function (e) {
        e.preventDefault();
        const this_ = $(this);
        const upvoteUrl = this_.attr("data-href");
        const upvoteCount = parseInt(this_.attr("data-upvote"));
        const downvoteCount = parseInt(this_.attr("data-downvote"));
        $.ajax({
        url: upvoteUrl,
        method: "GET",
        data: {},
        success: function (data) {
        console.log(data);
        const newUpvotes = upvoteCount + data.upvote;
        const newDownvotes = downvoteCount + data.downvote;
        updateVoteCount(this_.parent().parent(), newUpvotes, newDownvotes, data.upvoteColor, data.downvoteColor);
        },
        error: function (error) {
        console.log("error");
        console.log(error);
        }
        });
        });

        $("body").on('click', '.btn-downvote', function (e) {
        const this_ = $(this);
        const downvoteUrl = this_.attr("data-href");
        const upvoteCount = parseInt(this_.attr("data-upvote"));
        const downvoteCount = parseInt(this_.attr("data-downvote"));
        $.ajax({
        url: downvoteUrl,
        method: "GET",
        data: {},
        success: function (data) {
        console.log(data);
        const newUpvotes = upvoteCount + data.upvote;
        const newDownvotes = downvoteCount + data.downvote;
        updateVoteCount(this_.parent().parent(), newUpvotes, newDownvotes, data.upvoteColor, data.downvoteColor);
        },
        error: function (error) {
        console.log("error");
        console.log(error);
        }
        });
        });

        $("#id_position").change(function (e) {
        const url = $("#question-form").attr("data-href");
        const position = $(this).val();

        $.ajax({
        url: url,
        data: {
        'position': position
        },
        success: function (data) {
        $("#id_asked_to").html(data);
        }
        });
        });

        $(".btn-approve").click(function (e) {
        e.preventDefault();
        const this_ = $(this);
        const approveUrl = this_.attr("data-href");
        $.ajax({
        url: approveUrl,
        method: "GET",
        data: {},
        success: function (data) {
        this_.text("Approved");
        },
        error: function (error) {
        console.log("error");
        console.log(error);
        alert("Error in approving");
        }
        });
        });

        $(".btn-delete").click(function (e) {
        e.preventDefault();
        const this_ = $(this);
        const deleteUrl = this_.attr("data-href");
        $.ajax({
        url: deleteUrl,
        method: "GET",
        data: {},
        success: function (data) {
        this_.text("Deleted");
        },
        error: function (error) {
        console.log("error");
        console.log(error);
        alert("Error in Deleting");
        }
        });
        });

        $(".btn-sort-recent").click(function (e) {
        e.preventDefault();
        const this_ = $(this);
        const sort_by = "-asked_on";
        const sort_on = this_.attr("data-sort-on");
        const user = this_.attr("data-user");
        $.ajax({
        type: "GET",
        url: "{% url 'portal:api-sort' %}",
        data: {
        'sort_by': sort_by,
        'sort_on': sort_on,
        'user': user,
        }
        }).done(function (data) {
        this_.parent().parent().children(".container-questions").html(data.html_questions);
        this_.css("border-style", "inset");
        this_.parent().children(".btn-sort-upvotes").css("border-style", 'outset');
        });
        });

        $(".btn-sort-upvotes").click(function (e) {
        e.preventDefault();
        const this_ = $(this);
        const sort_by = "upvotes";
        const sort_on = this_.attr("data-sort-on");
        const user = this_.attr("data-user");
        $.ajax({
        type: "GET",
        url: "{% url 'portal:api-sort' %}",
        data: {
        'sort_by': sort_by,
        'sort_on': sort_on,
        'user': user,
        }
        }).done(function (data) {
        this_.parent().parent().children(".container-questions").html(data.html_questions);
        this_.css("border-style", "inset");
        this_.parent().children(".btn-sort-recent").css("border-style", 'outset');
        });
        });

        $("body").on('click', '.toggle-comment', function (e) {
        e.preventDefault();
        $(this).parent().children(".comments").toggle("1000");
        });
        })
        </script>
    </body>
</html>